<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./styles/app.css" rel="stylesheet">
</head>
<body>
<section id="app"></section>
</body>
<script src="index.js"></script>
</html>
